{
  "name": "@urbankitstudio/mcp-atlas",
  "version": "0.2.6",
  "mcpName": "io.github.LEOyrh/mcp-atlas",
  "description": "Query the verified parcel ArcGIS REST endpoints of 235 counties across 51 US states (50 states plus DC), 247 endpoints total, for owner, APN and address lookup via the Model Context Protocol (MCP).",
  "keywords": [
    "mcp",
    "mcp-server",
    "parcel",
    "gis",
    "arcgis",
    "county",
    "apn",
    "address-to-parcel",
    "property-data",
    "real-estate",
    "esri"
  ],
  "homepage": "https://urbankitstudio.com/parcel-atlas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbankitstudio/mcp-atlas.git"
  },
  "bugs": {
    "url": "https://github.com/urbankitstudio/mcp-atlas/issues"
  },
  "author": "UrbanKit Studio <contact@urbankitstudio.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "bin": {
    "mcp-atlas": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY-NOTES.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "smoke": "node test/smoke.mjs",
    "test:currency": "node --test test/atlas-currency.test.mjs",
    "test:policy": "node --test test/search-policy.test.mjs",
    "prepublishOnly": "npm run typecheck && npm run build && npm run smoke && npm run test:policy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@urbankitstudio/atlas": "^0.6.9"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
